<!DOCTYPE html>
<html>
<head>
<style>
.relative {
    width: 4rem;
  position: absolute;
  left: 70px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>
<div class="relative">
  This div element has position: relative;
  </div>
  <div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quam porro, nihil libero ab quidem nemo esse sint rerum, sunt, vero deleniti aut. Ab, nam quam. Architecto voluptates porro debitis voluptas illum quibusdam iure quo impedit blanditiis vitae, maiores praesentium dignissimos doloribus laboriosam laudantium placeat perferendis dolorum accusamus! Aut molestiae, dicta quaerat corrupti nisi sequi qui? Minima laboriosam dolor quis dolorum. Velit inventore earum veniam dolorum asperiores provident quia in rerum. Voluptatibus sit quia eligendi architecto rem maiores, officia, possimus reprehenderit facilis ab laborum? Eaque alias deleniti quis corporis et sequi possimus delectus deserunt tempore autem ipsam, nihil asperiores culpa laborum necessitatibus accusamus. Voluptatum vitae nulla error sit dolore id ullam fugit, illum qui placeat atque in eveniet alias ad?
  </div>

</body>
</html>